('/home/andrew/Projects/Pokemon-Game/build/PokemonGame/PokemonGame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   '/home/andrew/Projects/Pokemon-Game/code/__main__.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/window.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/system.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/font.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/transform.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/time.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/mask.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/surface.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/key.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/event.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/draw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/display.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/color.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/constants.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/_sdl2/video.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/_sdl2/sdl2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/_sdl2/audio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-314-x86_64-linux-gnu.so',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/rect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('PyTMX-3.32.dist-info/INSTALLER',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/INSTALLER',
   'DATA'),
  ('PyTMX-3.32.dist-info/LICENSE',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/LICENSE',
   'DATA'),
  ('PyTMX-3.32.dist-info/METADATA',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/METADATA',
   'DATA'),
  ('PyTMX-3.32.dist-info/RECORD',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/RECORD',
   'DATA'),
  ('PyTMX-3.32.dist-info/WHEEL',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/WHEEL',
   'DATA'),
  ('PyTMX-3.32.dist-info/top_level.txt',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/PyTMX-3.32.dist-info/top_level.txt',
   'DATA'),
  ('data/maps/arena.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/arena.tmx',
   'DATA'),
  ('data/maps/fire.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/fire.tmx',
   'DATA'),
  ('data/maps/hospital.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/hospital.tmx',
   'DATA'),
  ('data/maps/hospital2.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/hospital2.tmx',
   'DATA'),
  ('data/maps/house.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/house.tmx',
   'DATA'),
  ('data/maps/plant.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/plant.tmx',
   'DATA'),
  ('data/maps/water.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/water.tmx',
   'DATA'),
  ('data/maps/world.tmx',
   '/home/andrew/Projects/Pokemon-Game/data/maps/world.tmx',
   'DATA'),
  ('data/tilesets/Grass.tsx',
   '/home/andrew/Projects/Pokemon-Game/data/tilesets/Grass.tsx',
   'DATA'),
  ('data/tilesets/indoor.tsx',
   '/home/andrew/Projects/Pokemon-Game/data/tilesets/indoor.tsx',
   'DATA'),
  ('data/tilesets/objects.tsx',
   '/home/andrew/Projects/Pokemon-Game/data/tilesets/objects.tsx',
   'DATA'),
  ('data/tilesets/world.tsx',
   '/home/andrew/Projects/Pokemon-Game/data/tilesets/world.tsx',
   'DATA'),
  ('graphics/attacks/explosion.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/explosion.png',
   'DATA'),
  ('graphics/attacks/fire.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/fire.png',
   'DATA'),
  ('graphics/attacks/green.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/green.png',
   'DATA'),
  ('graphics/attacks/ice.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/ice.png',
   'DATA'),
  ('graphics/attacks/scratch.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/scratch.png',
   'DATA'),
  ('graphics/attacks/splash.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/attacks/splash.png',
   'DATA'),
  ('graphics/backgrounds/forest.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/backgrounds/forest.png',
   'DATA'),
  ('graphics/backgrounds/ice.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/backgrounds/ice.png',
   'DATA'),
  ('graphics/backgrounds/sand.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/backgrounds/sand.png',
   'DATA'),
  ('graphics/characters/blond.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/blond.png',
   'DATA'),
  ('graphics/characters/fire_boss.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/fire_boss.png',
   'DATA'),
  ('graphics/characters/grass_boss.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/grass_boss.png',
   'DATA'),
  ('graphics/characters/hat_girl.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/hat_girl.png',
   'DATA'),
  ('graphics/characters/player.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/player.png',
   'DATA'),
  ('graphics/characters/purple_girl.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/purple_girl.png',
   'DATA'),
  ('graphics/characters/straw.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/straw.png',
   'DATA'),
  ('graphics/characters/water_boss.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/water_boss.png',
   'DATA'),
  ('graphics/characters/young_girl.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/young_girl.png',
   'DATA'),
  ('graphics/characters/young_guy.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/characters/young_guy.png',
   'DATA'),
  ('graphics/fonts/PixeloidSans.ttf',
   '/home/andrew/Projects/Pokemon-Game/graphics/fonts/PixeloidSans.ttf',
   'DATA'),
  ('graphics/fonts/dogicapixel.otf',
   '/home/andrew/Projects/Pokemon-Game/graphics/fonts/dogicapixel.otf',
   'DATA'),
  ('graphics/fonts/dogicapixelbold.otf',
   '/home/andrew/Projects/Pokemon-Game/graphics/fonts/dogicapixelbold.otf',
   'DATA'),
  ('graphics/icons/Atrox.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Atrox.png',
   'DATA'),
  ('graphics/icons/Charmadillo.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Charmadillo.png',
   'DATA'),
  ('graphics/icons/Cindrill.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Cindrill.png',
   'DATA'),
  ('graphics/icons/Cleaf.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Cleaf.png',
   'DATA'),
  ('graphics/icons/Draem.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Draem.png',
   'DATA'),
  ('graphics/icons/Finiette.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Finiette.png',
   'DATA'),
  ('graphics/icons/Finsta.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Finsta.png',
   'DATA'),
  ('graphics/icons/Friolera.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Friolera.png',
   'DATA'),
  ('graphics/icons/Gulfin.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Gulfin.png',
   'DATA'),
  ('graphics/icons/Ivieron.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Ivieron.png',
   'DATA'),
  ('graphics/icons/Jacana.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Jacana.png',
   'DATA'),
  ('graphics/icons/Larvea.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Larvea.png',
   'DATA'),
  ('graphics/icons/Pluma.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Pluma.png',
   'DATA'),
  ('graphics/icons/Plumette.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Plumette.png',
   'DATA'),
  ('graphics/icons/Pouch.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Pouch.png',
   'DATA'),
  ('graphics/icons/Sparchu.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/icons/Sparchu.png',
   'DATA'),
  ('graphics/monsters/Atrox.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Atrox.png',
   'DATA'),
  ('graphics/monsters/Charmadillo.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Charmadillo.png',
   'DATA'),
  ('graphics/monsters/Cindrill.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Cindrill.png',
   'DATA'),
  ('graphics/monsters/Cleaf.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Cleaf.png',
   'DATA'),
  ('graphics/monsters/Draem.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Draem.png',
   'DATA'),
  ('graphics/monsters/Finiette.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Finiette.png',
   'DATA'),
  ('graphics/monsters/Finsta.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Finsta.png',
   'DATA'),
  ('graphics/monsters/Friolera.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Friolera.png',
   'DATA'),
  ('graphics/monsters/Gulfin.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Gulfin.png',
   'DATA'),
  ('graphics/monsters/Ivieron.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Ivieron.png',
   'DATA'),
  ('graphics/monsters/Jacana.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Jacana.png',
   'DATA'),
  ('graphics/monsters/Larvea.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Larvea.png',
   'DATA'),
  ('graphics/monsters/Pluma.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Pluma.png',
   'DATA'),
  ('graphics/monsters/Plumette.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Plumette.png',
   'DATA'),
  ('graphics/monsters/Pouch.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Pouch.png',
   'DATA'),
  ('graphics/monsters/Sparchu.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/monsters/Sparchu.png',
   'DATA'),
  ('graphics/objects/arean_fire.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/arean_fire.png',
   'DATA'),
  ('graphics/objects/arena_plant.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/arena_plant.png',
   'DATA'),
  ('graphics/objects/arena_water.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/arena_water.png',
   'DATA'),
  ('graphics/objects/gate_pillar.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/gate_pillar.png',
   'DATA'),
  ('graphics/objects/gate_top.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/gate_top.png',
   'DATA'),
  ('graphics/objects/grass.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/grass.png',
   'DATA'),
  ('graphics/objects/grass_ice.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/grass_ice.png',
   'DATA'),
  ('graphics/objects/grassrock1.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/grassrock1.png',
   'DATA'),
  ('graphics/objects/grassrock2.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/grassrock2.png',
   'DATA'),
  ('graphics/objects/green_tree.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/green_tree.png',
   'DATA'),
  ('graphics/objects/green_tree_bushy.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/green_tree_bushy.png',
   'DATA'),
  ('graphics/objects/green_tree_small.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/green_tree_small.png',
   'DATA'),
  ('graphics/objects/hospital.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/hospital.png',
   'DATA'),
  ('graphics/objects/house_large.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/house_large.png',
   'DATA'),
  ('graphics/objects/house_large_alt.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/house_large_alt.png',
   'DATA'),
  ('graphics/objects/house_small.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/house_small.png',
   'DATA'),
  ('graphics/objects/house_small_alt.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/house_small_alt.png',
   'DATA'),
  ('graphics/objects/ice_tree.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/ice_tree.png',
   'DATA'),
  ('graphics/objects/icerock1.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/icerock1.png',
   'DATA'),
  ('graphics/objects/icerock2.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/icerock2.png',
   'DATA'),
  ('graphics/objects/palm.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/palm.png',
   'DATA'),
  ('graphics/objects/palm_alt.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/palm_alt.png',
   'DATA'),
  ('graphics/objects/palm_small.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/palm_small.png',
   'DATA'),
  ('graphics/objects/ruin_gate.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/ruin_gate.png',
   'DATA'),
  ('graphics/objects/ruin_pillar.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/ruin_pillar.png',
   'DATA'),
  ('graphics/objects/ruin_pillar_broke.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/ruin_pillar_broke.png',
   'DATA'),
  ('graphics/objects/ruin_pillar_broke_alt.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/ruin_pillar_broke_alt.png',
   'DATA'),
  ('graphics/objects/sand.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/sand.png',
   'DATA'),
  ('graphics/objects/sandrock1.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/sandrock1.png',
   'DATA'),
  ('graphics/objects/sandrock2.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/sandrock2.png',
   'DATA'),
  ('graphics/objects/teal_tree.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/teal_tree.png',
   'DATA'),
  ('graphics/objects/teal_tree_bushy.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/teal_tree_bushy.png',
   'DATA'),
  ('graphics/objects/teal_tree_small.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/objects/teal_tree_small.png',
   'DATA'),
  ('graphics/other/shadow.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/shadow.png',
   'DATA'),
  ('graphics/other/star animation/00002.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00002.png',
   'DATA'),
  ('graphics/other/star animation/00003.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00003.png',
   'DATA'),
  ('graphics/other/star animation/00004.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00004.png',
   'DATA'),
  ('graphics/other/star animation/00005.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00005.png',
   'DATA'),
  ('graphics/other/star animation/00006.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00006.png',
   'DATA'),
  ('graphics/other/star animation/00007.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00007.png',
   'DATA'),
  ('graphics/other/star animation/00008.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00008.png',
   'DATA'),
  ('graphics/other/star animation/00009.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00009.png',
   'DATA'),
  ('graphics/other/star animation/00010.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00010.png',
   'DATA'),
  ('graphics/other/star animation/00011.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00011.png',
   'DATA'),
  ('graphics/other/star animation/00012.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00012.png',
   'DATA'),
  ('graphics/other/star animation/00013.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00013.png',
   'DATA'),
  ('graphics/other/star animation/00014.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00014.png',
   'DATA'),
  ('graphics/other/star animation/00015.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00015.png',
   'DATA'),
  ('graphics/other/star animation/00016.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00016.png',
   'DATA'),
  ('graphics/other/star animation/00017.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00017.png',
   'DATA'),
  ('graphics/other/star animation/00018.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00018.png',
   'DATA'),
  ('graphics/other/star animation/00019.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00019.png',
   'DATA'),
  ('graphics/other/star animation/00020.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00020.png',
   'DATA'),
  ('graphics/other/star animation/00021.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00021.png',
   'DATA'),
  ('graphics/other/star animation/00022.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00022.png',
   'DATA'),
  ('graphics/other/star animation/00023.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00023.png',
   'DATA'),
  ('graphics/other/star animation/00024.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00024.png',
   'DATA'),
  ('graphics/other/star animation/00025.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00025.png',
   'DATA'),
  ('graphics/other/star animation/00026.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00026.png',
   'DATA'),
  ('graphics/other/star animation/00027.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00027.png',
   'DATA'),
  ('graphics/other/star animation/00028.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00028.png',
   'DATA'),
  ('graphics/other/star animation/00029.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/other/star animation/00029.png',
   'DATA'),
  ('graphics/tilesets/coast.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/coast.png',
   'DATA'),
  ('graphics/tilesets/indoor.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/indoor.png',
   'DATA'),
  ('graphics/tilesets/water/0.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/water/0.png',
   'DATA'),
  ('graphics/tilesets/water/1.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/water/1.png',
   'DATA'),
  ('graphics/tilesets/water/2.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/water/2.png',
   'DATA'),
  ('graphics/tilesets/water/3.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/water/3.png',
   'DATA'),
  ('graphics/tilesets/world.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/tilesets/world.png',
   'DATA'),
  ('graphics/ui/arrows.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/arrows.png',
   'DATA'),
  ('graphics/ui/arrows_highlight.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/arrows_highlight.png',
   'DATA'),
  ('graphics/ui/attack.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/attack.png',
   'DATA'),
  ('graphics/ui/cross.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/cross.png',
   'DATA'),
  ('graphics/ui/defense.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/defense.png',
   'DATA'),
  ('graphics/ui/energy.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/energy.png',
   'DATA'),
  ('graphics/ui/hand.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/hand.png',
   'DATA'),
  ('graphics/ui/hand_highlight.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/hand_highlight.png',
   'DATA'),
  ('graphics/ui/health.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/health.png',
   'DATA'),
  ('graphics/ui/notice.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/notice.png',
   'DATA'),
  ('graphics/ui/recovery.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/recovery.png',
   'DATA'),
  ('graphics/ui/shield.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/shield.png',
   'DATA'),
  ('graphics/ui/shield_highlight.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/shield_highlight.png',
   'DATA'),
  ('graphics/ui/speed.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/speed.png',
   'DATA'),
  ('graphics/ui/star.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/star.png',
   'DATA'),
  ('graphics/ui/sword.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/sword.png',
   'DATA'),
  ('graphics/ui/sword_highlight.png',
   '/home/andrew/Projects/Pokemon-Game/graphics/ui/sword_highlight.png',
   'DATA'),
  ('pytmx/__init__.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/__init__.py',
   'DATA'),
  ('pytmx/pytmx.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/pytmx.py',
   'DATA'),
  ('pytmx/util_pygame.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/util_pygame.py',
   'DATA'),
  ('pytmx/util_pygame_sdl2.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/util_pygame_sdl2.py',
   'DATA'),
  ('pytmx/util_pyglet.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/util_pyglet.py',
   'DATA'),
  ('pytmx/util_pysdl2.py',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pytmx/util_pysdl2.py',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/andrew/.cache/pypoetry/virtualenvs/pokemon-game-CAtGFX6S-py3.14/lib/python3.14/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   '/home/andrew/Projects/Pokemon-Game/build/PokemonGame/base_library.zip',
   'DATA'),
  ('libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-fc6e05b4.0.so.0.800.8',
   'SYMLINK'),
  ('libjpeg-f707d692.so.62.4.0',
   'pygame_ce.libs/libjpeg-f707d692.so.62.4.0',
   'SYMLINK'),
  ('libpng16-e6309c23.so.16.50.0',
   'pygame_ce.libs/libpng16-e6309c23.so.16.50.0',
   'SYMLINK'),
  ('libtiff-4c018eb5.so.6.2.0',
   'pygame_ce.libs/libtiff-4c018eb5.so.6.2.0',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libwebp-0c3b7151.so.7.2.0',
   'pygame_ce.libs/libwebp-0c3b7151.so.7.2.0',
   'SYMLINK'),
  ('libwebpdemux-cecf59a9.so.2.0.17',
   'pygame_ce.libs/libwebpdemux-cecf59a9.so.2.0.17',
   'SYMLINK'),
  ('libsharpyuv-f86ac02c.so.0.1.2',
   'pygame_ce.libs/libsharpyuv-f86ac02c.so.0.1.2',
   'SYMLINK'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libsndfile-b31f7dcd.so.1.0.37',
   'pygame_ce.libs/libsndfile-b31f7dcd.so.1.0.37',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libfluidsynth-ed49978c.so.3.4.0',
   'pygame_ce.libs/libfluidsynth-ed49978c.so.3.4.0',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libmpg123-5bdb87e7.so.0.49.4',
   'pygame_ce.libs/libmpg123-5bdb87e7.so.0.49.4',
   'SYMLINK'),
  ('libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-70b5de39.0.so.0.800.1',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libharfbuzz-9fddc5b3.so.0.61210.0',
   'pygame_ce.libs/libharfbuzz-9fddc5b3.so.0.61210.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libfreetype-02bc754e.so.6.20.4',
   'pygame_ce.libs/libfreetype-02bc754e.so.6.20.4',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
